apiVersion: hiring.influxdata.io/v1alpha1
kind: EmailRequest
metadata:
  name: $RESOURCE_NAME
spec:
  recipientEmail: $RECIPIENT_EMAIL
  recipientName: $RECIPIENT_NAME
  baseDelay: '1s'
  maxDelay: '15m'
